server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/UdemySpringBoot
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
# drop n create table, good for testing, comment this in production
spring.jpa.properties.hibernate.format_sql = true
#Below two for Auto Creating Table using Entity - Java
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto = update
#Below is the for FlyWay
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=none


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE






